package ProcessControlBlock

// PCB 具体包含什么信息?
// 进程描述信息：
// -进程标志符
// -用户标志符

// 进程控制和管理
// -进程的当前状态 new ready running waiting blocked
// -进程德优先级

// 资源【分配的清单
// -有关内存地址空间或者虚拟地址的空间信息
// -所打开的文件列表
// -所使用的I/O设备信息

// CPU 相关信息
// -CPU中间各个寄存器的值，当进程被切换的时候，CPU的状态信息都会被PCB当中

// PCB的组织方式
// -链表
// -相同状态的进程链在一起，组成各种队列
// -所有处于就绪状态的进程链在⼀起，称为就绪队列
// -所有因等待某事件⽽处于等待状态的进程链在⼀起就组成各种阻塞队列
// -对于运⾏队列在单核 CPU 系统中则只有⼀个运⾏指针了，因为单核 CPU 在某个时间，只能运⾏⼀个程序

// 索引⽅式
// 它的⼯作原理：
// 将同⼀状态的进程组织在⼀个索引表中，索引表项指向相应的 PCB，不同状态对应不同的索引表。
// ⼀般会选择链表，因为可能⾯临进程创建，销毁等调度导致进程状态发⽣变化，所以链表能够更加灵活的插⼊和删除
